{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red164\green222\blue145;\red52\green52\blue52;\red246\green221\blue139;
\red218\green166\blue232;\red251\green38\blue18;\red148\green202\blue245;\red249\green130\blue173;\red135\green135\blue135;
\red193\green193\blue193;\red240\green240\blue240;\red0\green0\blue0;\red91\green137\blue230;\red255\green255\blue255;
\red168\green168\blue168;\red190\green208\blue246;\red190\green0\blue4;\red47\green96\blue207;\red197\green219\blue240;
\red143\green184\blue226;\red93\green150\blue212;\red16\green60\blue192;}
\margl1440\margr1440\vieww8460\viewh14280\viewkind0
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 0 run\
\cf2 4 programa:\
	
\f1\b0 \cf3 No hay variables de posici\'f3n\
	No hay variables de color\
	No hay variables booleans\
	No inicializa la variable que existe\

\f0\b \cf0 \
\cf4 9 sintaxis: \
	
\f1\b0 \cf0 1 descripci\'f3n del programa no est\'e1 en bloque de comentario\
	2 keyPressed dentro de void draw, debi\'f3 estar separado en un void 	keyPressed()\
	1 mousePressed dentro de void draw, debi\'f3 estar separado en un void 	keyPressed()\
	1 no separa por bloques de texto\
	1 variable strokeWeight dentro de for loop afecta fuera de \'e9l\
	1 funci\'f3n else inoperante\
	2 sobre escribe funci\'f3n principal ellipse en if\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf5 0 c\'f3digo:\cf0  \
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 0 comentarios:\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 2 variables:\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf3 	1 \'fanica variable declarada no es inicializada ni usada\
	1 funci\'f3n dist declarada y no usada
\f0\b \cf7 \
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 1 ortograf\'eda:\
\pard\tx220\tx764\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b0 \cf3 	1 espacios\cf0 \

\f0\b 0 notaci\'f3n: 
\f1\b0 \

\f0\b 0 github:\
\
Desglose de la nota:\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f2\b0\fs26 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 run\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 programa:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.7\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sintaxis:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.25\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 9\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 c\'f3digo:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.15\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 comentarios\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 variables:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.25\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ortograf\'eda:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.01\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 notaci\'f3n:\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat11 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 github\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.1\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 total descuentos\cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 5.56\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 nota inicial\cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 nota final\cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 1.44\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 descuento por minutos 17:20\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.5\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clcbpat14 \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clcbpat14 \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf18 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 nota final redacci\'f3n + commit\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 1.44\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 calculo de porcentaje\cell 
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 %\cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat19 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 resultado visual\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.35\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 4.5\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat20 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 redacci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.45\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 1.44\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat21 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 interacci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 0.2\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat14 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 nota final sin restar tiempo\cell 
\pard\intbl\itap1\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr
\cf17 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 2.823\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalb \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clcbpat17 \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b \cf22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec22 nota final con tiempo restado\cell 
\pard\intbl\itap1\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \cell 
\pard\intbl\itap1\pardeftab720\qr

\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 2.823\cell \lastrow\row
}